project Cachesim is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Builder is
      for Default_Switches ("ada") use ("-j2", "-k", "-s", "-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnaty3bBcCdefhiklnM80oprAasStux", "-gnatw.e.Y", "-g", "-O2");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end Cachesim;
